******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Jul 11 2023, 01:31:21)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: D:\SEIMS-scenario-functions\data\rockcreek\workspace\metis_output/metis.txt, #Vertices: 33, #Edges: 32, #Parts: 2

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 2, communication volume: 4.

 - Balance:
     constraint #0:  1.019 out of 0.154

 - Most overweight partition:
     pid: 0, actual: 6065, desired: 5952, ratio: 1.02.

 - Subdomain connectivity: max: 1, min: 1, avg: 1.00

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 3,
   max components: 2 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.008 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.054 MB
******************************************************************************
