******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Jul 11 2023, 01:31:21)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: D:\SEIMS-scenario-functions\data\rockcreek\workspace\metis_output/metis.txt, #Vertices: 33, #Edges: 32, #Parts: 18

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 18, communication volume: 35.

 - Balance:
     constraint #0:  1.731 out of 1.382

 - Most overweight partition:
     pid: 17, actual: 1145, desired: 661, ratio: 1.73.

 - Subdomain connectivity: max: 4, min: 1, avg: 1.89

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 19,
   max components: 2 for pid: 12.

Timing Information ----------------------------------------------------------
  I/O:          		  -0.000 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		  -0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.054 MB
******************************************************************************
