******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Jul 11 2023, 01:31:21)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: D:\SEIMS-scenario-functions\data\rockcreek\workspace\metis_output/metis.txt, #Vertices: 33, #Edges: 32, #Parts: 22

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 22, communication volume: 43.

 - Balance:
     constraint #0:  1.689 out of 1.689

 - Most overweight partition:
     pid: 18, actual: 914, desired: 541, ratio: 1.69.

 - Subdomain connectivity: max: 4, min: 1, avg: 1.91

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 23,
   max components: 2 for pid: 7.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		  -0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.055 MB
******************************************************************************
