******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Jul 11 2023, 01:31:21)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: D:\SEIMS-scenario-functions\data\rockcreek\workspace\metis_output/metis.txt, #Vertices: 33, #Edges: 32, #Parts: 5

Options ---------------------------------------------------------------------
 ptype=rb, objtype=cut, ctype=shem, rtype=fm, iptype=grow
 dbglvl=0, ufactor=1.001, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Recursive Partitioning ------------------------------------------------------
 - Edgecut: 6, communication volume: 11.

 - Balance:
     constraint #0:  1.089 out of 0.384

 - Most overweight partition:
     pid: 3, actual: 2593, desired: 2381, ratio: 1.09.

 - Subdomain connectivity: max: 2, min: 1, avg: 1.60

 - There are 2 non-contiguous partitions.
   Total components after removing the cut edges: 7,
   max components: 2 for pid: 1.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.000 sec   (METIS time)
  Reporting:    		  -0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.051 MB
******************************************************************************
