******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Jul 11 2023, 01:31:21)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: D:\SEIMS-scenario-functions\data\rockcreek\workspace\metis_output/metis.txt, #Vertices: 33, #Edges: 32, #Parts: 28

Options ---------------------------------------------------------------------
 ptype=rb, objtype=cut, ctype=shem, rtype=fm, iptype=grow
 dbglvl=0, ufactor=1.001, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Recursive Partitioning ------------------------------------------------------
 - Edgecut: 24, communication volume: 48.

 - Balance:
     constraint #0:  2.150 out of 2.150

 - Most overweight partition:
     pid: 13, actual: 914, desired: 425, ratio: 2.15.

 - Subdomain connectivity: max: 3, min: 0, avg: 1.71

 - There are 0 non-contiguous partitions.
   Total components after removing the cut edges: 25,
   max components: 1 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		  -0.000 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		  -0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.052 MB
******************************************************************************
