******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Jul 11 2023, 01:31:21)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: D:\SEIMS-scenario-functions\data\rockcreek\workspace\metis_output/metis.txt, #Vertices: 33, #Edges: 32, #Parts: 23

Options ---------------------------------------------------------------------
 ptype=rb, objtype=cut, ctype=shem, rtype=fm, iptype=grow
 dbglvl=0, ufactor=1.001, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Recursive Partitioning ------------------------------------------------------
 - Edgecut: 22, communication volume: 44.

 - Balance:
     constraint #0:  1.766 out of 1.766

 - Most overweight partition:
     pid: 21, actual: 914, desired: 517, ratio: 1.77.

 - Subdomain connectivity: max: 4, min: 1, avg: 1.91

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		  -0.000 sec
  Partitioning: 		   0.001 sec   (METIS time)
  Reporting:    		  -0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.052 MB
******************************************************************************
