******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Jul 11 2023, 01:31:21)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: D:\SEIMS-scenario-functions\data\rockcreek\workspace\metis_output/metis.txt, #Vertices: 33, #Edges: 32, #Parts: 3

Options ---------------------------------------------------------------------
 ptype=rb, objtype=cut, ctype=shem, rtype=fm, iptype=grow
 dbglvl=0, ufactor=1.001, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Recursive Partitioning ------------------------------------------------------
 - Edgecut: 2, communication volume: 4.

 - Balance:
     constraint #0:  1.076 out of 0.230

 - Most overweight partition:
     pid: 0, actual: 4271, desired: 3968, ratio: 1.08.

 - Subdomain connectivity: max: 2, min: 1, avg: 1.33

 - Each partition is contiguous.

Timing Information ----------------------------------------------------------
  I/O:          		   0.001 sec
  Partitioning: 		   0.000 sec   (METIS time)
  Reporting:    		  -0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.051 MB
******************************************************************************
