[MONGODB]
HOSTNAME = 127.0.0.1
PORT = 27017
ClimateDBName = rockCreek_HydroClimate
BMPScenarioDBName = rockCreek_Scenario
SpatialDBName = rockCreek_model

[CLIMATE]
HydroClimateVarFile = Variables.csv
MeteoSiteFile = Site.csv
PrecSiteFile = Site.csv
MeteoDataFile = MET.csv
PrecDataFile = PCP.csv
thiessenIdField = ID

[SPATIAL]
dem = dem.tif
outlet_file = Outlet.shp
PrecSitesThiessen = Thiessen_station.shp
MeteoSitesThiessen = Thiessen_station.shp
landuseFile = landuse.tif
landcoverInitFile = landuse_lookup.csv
soilSEQNFile = soil.tif
soilSEQNText = soil_lookup.csv
field_partition_thresh = 15

[OPTIONAL_PARAMETERS]
np = 4
AccThreshold = 35
MinFlowFraction = 0.01
DistanceDownMethod = Surface
dorm_hr = -1.
T_base = 0.
imperviousPercInUrbanCell = 0.3
defaultLanduse = 82
defaultSoil = 3
