D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOILLAYERS;-9999.0;-9999.0;DOUBLE;1:3,2:4,3:4,4:4
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOILDEPTH;-9999.0;-9999.0;DOUBLE;1:10.0|100.0|400.0|-9999.0,2:10.0|200.0|400.0|600.0,3:10.0|200.0|400.0|600.0,4:10.0|200.0|400.0|600.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOILTHICK;-9999.0;-9999.0;DOUBLE;1:10.0|90.0|300.0|-9999.0,2:10.0|190.0|200.0|200.0,3:10.0|190.0|200.0|200.0,4:10.0|190.0|200.0|200.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;OM;-9999.0;-9999.0;DOUBLE;1:1.4|1.4|0.6|-9999.0,2:2.4|2.4|0.9|0.4,3:2.2|2.2|0.8|0.4,4:2.2|2.2|0.8|0.4
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_CBN;-9999.0;-9999.0;DOUBLE;1:0.8119999999999999|0.8119999999999999|0.348|-9999.0,2:1.392|1.392|0.522|0.23199999999999998,3:1.276|1.276|0.46399999999999997|0.23199999999999998,4:1.276|1.276|0.46399999999999997|0.23199999999999998
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_N;-9999.0;-9999.0;DOUBLE;1:0.07381818181818181|0.07381818181818181|0.031636363636363636|-9999.0,2:0.12654545454545454|0.12654545454545454|0.04745454545454546|0.02109090909090909,3:0.116|0.116|0.04218181818181818|0.02109090909090909,4:0.116|0.116|0.04218181818181818|0.02109090909090909
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;CLAY;-9999.0;-9999.0;DOUBLE;1:52.2|52.2|53.7|-9999.0,2:38.0|38.0|40.0|42.5,3:35.8|35.8|37.4|36.4,4:34.4|34.4|36.6|33.8
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SILT;-9999.0;-9999.0;DOUBLE;1:38.4|38.4|37.8|-9999.0,2:55.5|55.5|54.5|55.2,3:45.2|45.2|46.6|45.5,4:30.8|30.8|32.3|31.6
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SAND;-9999.0;-9999.0;DOUBLE;1:11.9|11.9|9.5|-9999.0,2:4.3|4.3|3.3|1.5,3:17.3|17.3|17.2|16.7,4:30.3|30.3|32.4|30.2
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;ROCK;-9999.0;-9999.0;DOUBLE;1:0.0|0.0|0.0|-9999.0,2:1.3|1.3|1.1|0.6,3:4.2|4.2|4.5|4.0,4:5.2|5.2|4.6|4.4
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOIL_TEXTURE;-9999.0;-9999.0;DOUBLE;1:12,2:8,3:8,4:9
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;HYDRO_GROUP;-9999.0;-9999.0;DOUBLE;1:1,2:2,3:2,4:2
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_ZMX;-9999.0;-9999.0;DOUBLE;1:400.0,2:600.0,3:600.0,4:600.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;ANION_EXCL;-9999.0;-9999.0;DOUBLE;1:0.5,2:0.5,3:0.5,4:0.5
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_CRK;-9999.0;-9999.0;DOUBLE;1:0.6999999999999998,2:0.6575,3:0.56,4:0.52
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;DENSITY;-9999.0;-9999.0;DOUBLE;1:1.63|1.63|1.65|-9999.0,2:1.65|1.65|1.65|1.6,3:1.55|1.55|1.55|1.52,4:1.51|1.51|1.52|1.5
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_AVBD;-9999.0;-9999.0;DOUBLE;1:0.795,2:0.9098333333333334,3:1.166,4:1.272
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;CONDUCTIVITY;-9999.0;-9999.0;DOUBLE;1:2.0|2.0|1.5|-9999.0,2:1.8|1.8|1.6|1.7,3:2.3|2.3|2.6|2.7,4:3.2|3.2|3.1|3.1
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_HK;-9999.0;-9999.0;DOUBLE;1:1.9999999999999998|18.0|79.99999999999999|-9999.0,2:2.0000000000000004|38.00000000000001|45.0|41.1764705882353,3:1.3478260869565222|25.60869565217392|23.846153846153847|24.444444444444446,4:1.0|17.21875|20.0|20.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;WILTINGPOINT;-9999.0;-9999.0;DOUBLE;1:0.30639867135999993|0.30639867135999993|0.31448103879999995|-9999.0,2:0.22988699679999997|0.22988699679999997|0.238522474|0.25162608999999997,3:0.21970747168|0.21970747168|0.22508028255999998|0.21852765375999997,4:0.21374374863999995|0.21374374863999995|0.22147401568|0.20406194751999995
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_WPMM;-9999.0;-9999.0;DOUBLE;1:3.0639867135999994|27.575880422399994|94.34431163999999|-9999.0,2:2.2988699679999995|43.678529391999994|47.7044948|50.32521799999999,3:2.1970747168|41.744419619199995|45.016056512|43.705530751999994,4:2.1374374863999996|40.61131224159999|44.294803136|40.81238950399999
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_SUMWP;-9999.0;-9999.0;DOUBLE;1:124.98417877599998,2:144.00711215999996,3:132.6630816,4:127.85594236799997
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;FIELDCAP;-9999.0;-9999.0;DOUBLE;1:0.3|0.3|0.3|-9999.0,2:0.3|0.3|0.3|0.3,3:0.25|0.25|0.25|0.23,4:0.23|0.23|0.21|0.21
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;AWC;-9999.0;-9999.0;DOUBLE;1:0.3|0.3|0.3|-9999.0,2:0.3|0.3|0.3|0.3,3:0.25|0.25|0.25|0.25,4:0.23|0.23|0.23|0.23
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_AWC;-9999.0;-9999.0;DOUBLE;1:-0.06398671359999941|-0.5758804223999947|-4.344311639999987|-9999.0,2:0.7011300320000002|13.321470608000004|12.295505199999996|9.674782000000004,3:0.3029252832000001|5.755580380800002|4.983943488000003|2.2944692480000084,4:0.16256251360000057|3.088687758400011|-2.294803136000001|1.1876104960000078
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_SUMAWC;-9999.0;-9999.0;DOUBLE;1:-4.984178775999981,2:35.99288784000001,3:13.336918400000016,4:2.1440576320000186
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;POROSITY;-9999.0;-9999.0;DOUBLE;1:0.7|0.7|0.7|-9999.0,2:0.66|0.66|0.66|0.65,3:0.56|0.56|0.56|0.56,4:0.52|0.52|0.52|0.52
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;POREINDEX;-9999.0;-9999.0;DOUBLE;1:11.209800000000001|11.209800000000001|11.448300000000001|-9999.0,2:8.952|8.952|9.27|9.6675,3:8.6022|8.6022|8.8566|8.697600000000001,4:8.3796|8.3796|8.7294|8.284199999999998
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_AVPOR;-9999.0;-9999.0;DOUBLE;1:0.7,2:0.6566666666666666,3:0.56,4:0.52
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_UL;-9999.0;-9999.0;DOUBLE;1:3.9360132864|35.4241195776|115.65568836|-9999.0,2:4.3011300320000005|81.72147060800002|84.2955052|79.67478200000001,3:3.4029252832000005|64.65558038080002|66.98394348800001|68.29446924800003,4:3.0625625136000005|58.188687758400015|59.705196864|63.18761049600001
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_SUMUL;-9999.0;-9999.0;DOUBLE;1:155.015821224,2:249.99288784000004,3:203.33691840000006,4:184.14405763200003
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;USLE_K;-9999.0;-9999.0;DOUBLE;1:0.33141034060036356|0.33141034060036356|0.34919872811636554|-9999.0,2:0.34554263068415|0.34554263068415|0.4085345464817072|0.415831604190874,3:0.3132435768377771|0.3132435768377771|0.3624367767507271|0.36588347438959196,4:0.2569289208149484|0.2569289208149484|0.29252089129231235|0.3020847591841975
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_ALB;-9999.0;-9999.0;DOUBLE;1:0.04889421927527582,2:0.01655491727924405,3:0.020558580045422,4:0.020558580045422
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;WFSH;-9999.0;-9999.0;DOUBLE;1:167.19376197523334,2:255.7762165150989,3:299.792786744545,4:235.3028331788787
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;VWT;-9999.0;-9999.0;DOUBLE;1:40.16579999999998|40.16579999999998|40.16579999999998|-9999.0,2:30.680248|30.680248|30.680248|28.527425000000008,3:20.79039300000001|20.79039300000001|20.79039300000001|24.484057000000014,4:17.446433000000006|17.446433000000006|20.79039300000001|20.79039300000001
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;DET_SAND;-9999.0;-9999.0;DOUBLE;1:0.14163618000000003,2:0.0663834,3:0.27655434000000007,4:0.43795742280595273
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;DET_SILT;-9999.0;-9999.0;DOUBLE;1:0.049920000000000006,2:0.07215,3:0.05876000000000001,4:0.03543073365899876
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;DET_CLAY;-9999.0;-9999.0;DOUBLE;1:0.1044,2:0.07600000000000001,3:0.0716,4:0.060879981911566294
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;DET_SMAGG;-9999.0;-9999.0;DOUBLE;1:0.57,2:0.5364,3:0.53024,4:0.4657318616234822
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;DET_LGAGG;-9999.0;-9999.0;DOUBLE;1:0.13404382000000004,2:0.24906659999999992,3:0.0628456599999998,4:0.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;CRDEP;-9999.0;-9999.0;DOUBLE;1:6.335515822870698|51.182404562073714|119.02917324782922|-9999.0,2:5.950859505053549|90.0148487580651|74.53493467661688|58.63125623940243,3:5.068412658296559|76.66663924641287|63.482225732175614|49.93688744344542,4:4.706383182703948|71.19045072881194|58.947781037020206|46.369966911770746
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;ESCO;-9999.0;-9999.0;DOUBLE;1:0.95,2:0.95,3:0.95,4:0.95
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_NO3;-9999.0;-9999.0;DOUBLE;1:0.0|0.0|0.0|-9999.0,2:0.0|0.0|0.0|0.0,3:0.0|0.0|0.0|0.0,4:0.0|0.0|0.0|0.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_NH4;-9999.0;-9999.0;DOUBLE;1:0.0|0.0|0.0|-9999.0,2:0.0|0.0|0.0|0.0,3:0.0|0.0|0.0|0.0,4:0.0|0.0|0.0|0.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_ORGN;-9999.0;-9999.0;DOUBLE;1:0.0|0.0|0.0|-9999.0,2:0.0|0.0|0.0|0.0,3:0.0|0.0|0.0|0.0,4:0.0|0.0|0.0|0.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_ORGP;-9999.0;-9999.0;DOUBLE;1:0.0|0.0|0.0|-9999.0,2:0.0|0.0|0.0|0.0,3:0.0|0.0|0.0|0.0,4:0.0|0.0|0.0|0.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\SOILTYPE.tif;SOL_SOLP;-9999.0;-9999.0;DOUBLE;1:0.0|0.0|0.0|-9999.0,2:0.0|0.0|0.0|0.0,3:0.0|0.0|0.0|0.0,4:0.0|0.0|0.0|0.0
