D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\LANDUSE.tif;IGRO;-9999.0;-9999.0;DOUBLE;11:0.0,21:0.0,22:0.0,23:0.0,24:0.0,31:0.0,41:0.0,42:0.0,43:0.0,52:0.0,71:0.0,81:0.0,82:0.0,90:0.0,95:0.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\LANDUSE.tif;LANDCOVER;-9999.0;-9999.0;DOUBLE;11:18.0,21:104.0,22:104.0,23:102.0,24:101.0,31:98.0,41:7.0,42:8.0,43:6.0,52:16.0,71:15.0,81:5.0,82:1.0,90:10.0,95:9.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\LANDUSE.tif;LAI_INIT;-9999.0;-9999.0;DOUBLE;11:0.0,21:0.0,22:0.0,23:0.0,24:0.0,31:0.0,41:2.0,42:3.0,43:2.0,52:0.0,71:0.0,81:0.0,82:0.0,90:0.0,95:0.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\LANDUSE.tif;BIO_INIT;-9999.0;-9999.0;DOUBLE;11:0.0,21:0.0,22:0.0,23:0.0,24:0.0,31:0.0,41:400.0,42:1000.0,43:600.0,52:300.0,71:100.0,81:100.0,82:200.0,90:300.0,95:300.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\LANDUSE.tif;PHU_PLT;-9999.0;-9999.0;DOUBLE;11:0.0,21:0.0,22:0.0,23:0.0,24:0.0,31:0.0,41:0.0,42:0.0,43:0.0,52:0.0,71:0.0,81:0.0,82:0.0,90:0.0,95:0.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\LANDUSE.tif;EPCO;-9999.0;-9999.0;DOUBLE;11:0.0,21:0.0,22:0.0,23:0.0,24:0.0,31:0.0,41:1.0,42:1.0,43:1.0,52:1.0,71:1.0,81:1.0,82:1.0,90:1.0,95:1.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\LANDUSE.tif;RSDIN;-9999.0;-9999.0;DOUBLE;11:0.0,21:0.0,22:0.0,23:0.0,24:0.0,31:0.0,41:150.0,42:300.0,43:200.0,52:100.0,71:50.0,81:50.0,82:50.0,90:100.0,95:100.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\LANDUSE.tif;CURYR_INIT;-9999.0;-9999.0;DOUBLE;11:0.0,21:0.0,22:0.0,23:0.0,24:0.0,31:0.0,41:5.0,42:5.0,43:3.0,52:0.0,71:0.0,81:0.0,82:0.0,90:3.0,95:0.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\LANDUSE.tif;CHT;-9999.0;-9999.0;DOUBLE;11:0.0,21:0.0,22:0.0,23:0.0,24:0.0,31:0.0,41:1.0,42:5.0,43:2.0,52:0.0,71:0.0,81:0.0,82:0.0,90:0.0,95:0.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\LANDUSE.tif;DORMI;-9999.0;-9999.0;DOUBLE;11:0.0,21:0.0,22:0.0,23:0.0,24:0.0,31:0.0,41:0.0,42:0.0,43:0.0,52:0.0,71:0.0,81:0.0,82:0.0,90:0.0,95:0.0
D:\SEIMS-scenario-functions\data\rockcreek\workspace\spatial_raster\LANDUSE.tif;USLE_P;-9999.0;-9999.0;DOUBLE;11:1.0,21:0.8,22:0.8,23:1.0,24:1.0,31:1.0,41:0.2,42:0.1,43:0.2,52:0.2,71:0.4,81:0.4,82:0.4,90:0.2,95:0.2
