# All available settings of SEIMS-based model
[SEIMS_Model]
HOST = 127.0.0.1
PORT = 27017
VERSION = OMP
NTHREAD = 4
FDIRMTD = 0
LYRMTD = 1
SCENARIO_ID = 0
CALIBRATION_ID = -1
SUBBASIN_ID = 0
# Simulation period (UTCTIME)
SIMU_STIME = 2017-01-01 00:00:00
SIMU_ETIME = 2021-12-31 00:00:00
# Time period of ALL selected outputs
OUT_STIME = 2017-01-01 00:00:00
OUT_ETIME = 2021-12-31 00:00:00
WORKLOAD =
MODEL_DIR = D:\SEIMS-scenario-functions\data\rockcreek\rockcreek_model
BIN_DIR = D:\SEIMS-scenario-functions\build\bin
